<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="5dp"
    app:cardElevation="2dp"
    android:background="#ffffff"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#546e7a">

            <RelativeLayout
                android:id="@id/unitManagement_adapter_relativeLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#314b56">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@id/unitManagement_adapter_imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    app:civ_border_width="2dp"
                    app:civ_border_color="#ffffff"
                    android:background="#314b56"
                    android:src="@drawable/person" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@id/unitManagement_adapter_imageView"
                    android:orientation="vertical"
                    android:weightSum="2">

                    <TextView
                        android:id="@id/fullName_textView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/shape_unit_management"
                        android:clickable="false"
                        android:gravity="center"
                        android:lines="1"
                        android:text="مهدی کشاورز هدایتی"
                        android:textColor="#ffffff"
                        android:textSize="25sp" />

                    <TextView
                        android:id="@id/unitNumber_textView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/shape_unit_management"
                        android:gravity="center"
                        android:text="5"
                        android:textColor="#ffffff"
                        android:textSize="25sp" />


                </LinearLayout>

            </RelativeLayout>

            <TextView
                android:id="@id/monthlyCharge_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@id/unitManagement_adapter_relativeLayout"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignRight="@id/unitManagement_adapter_relativeLayout"
                android:layout_below="@+id/unitManagement_adapter_relativeLayout"
                android:layout_margin="10dp"
                android:text="شارژ ماهانه : "
                android:textColor="#ffffff"
                android:textSize="15sp" />

            <ImageView
                android:id="@id/monthlyCharge_imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/unitManagement_adapter_relativeLayout"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:layout_toLeftOf="@id/monthlyCharge_textView"
                android:background="#99d7fad7"
                />

            <TextView
                android:id="@id/waterBill_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/unitManagement_adapter_relativeLayout"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="10dp"
                android:text="قبض آب : "
                android:textColor="#ffffff"
                android:textSize="15sp"
                android:layout_centerHorizontal="true"
                />

            <ImageView
                android:id="@id/waterBill_imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/unitManagement_adapter_relativeLayout"
                android:layout_marginTop="10dp"
                android:layout_toLeftOf="@id/waterBill_textView"
                android:layout_toStartOf="@id/waterBill_textView"
                android:background="#99d7fad7"
                />

            <TextView
                android:id="@id/electricityBill_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@id/unitManagement_adapter_relativeLayout"
                android:layout_alignRight="@id/unitManagement_adapter_relativeLayout"
                android:layout_below="@+id/waterBill_textView"
                android:layout_margin="10dp"
                android:text="قبض برق : "
                android:textColor="#ffffff"
                android:textSize="15sp" />

            <ImageView
                android:id="@id/electricityBill_imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/monthlyCharge_imageView"
                android:layout_marginTop="10dp"
                android:layout_toLeftOf="@id/monthlyCharge_textView"
                android:background="#99fad7d7"
                />

            <TextView
                android:id="@id/gasBill_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/waterBill_textView"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="10dp"
                android:text="قبض گاز : "
                android:textColor="#ffffff"
                android:textSize="15sp"
                android:layout_centerHorizontal="true"
                />

            <ImageView
                android:id="@id/gasBill_imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/monthlyCharge_imageView"
                android:layout_marginTop="10dp"
                android:layout_toLeftOf="@id/gasBill_textView"
                android:background="#99d7fad7"
                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/gasBill_textView"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape_unit_management"
                android:text=" جزئیات بیشتر"
                android:textColor="#ffffff"
                android:textSize="20sp" />

        </RelativeLayout>

    </RelativeLayout>

</android.support.v7.widget.CardView>
