<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.v7.widget.Toolbar
        android:id="@id/unitsDetail_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/unitsDetail_toolbar"
        android:background="#ffffff"
        android:orientation="horizontal"
        android:weightSum="2">

        <LinearLayout
            android:id="@id/linearLayout_1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:weightSum="3">

            <Button
                android:id="@id/electricityBill_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="#9b61e6"
                android:elevation="4dp"
                android:lines="1"
                android:text="قبض برق"
                android:textColor="#ffffff"
                android:textSize="25sp" />

            <Button
                android:id="@id/gasBill_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="#7203e1"
                android:elevation="4dp"
                android:lines="1"
                android:text="قبض گاز"
                android:textColor="#ffffff"
                android:textSize="25sp" />

            <Button
                android:id="@id/extraExpenses_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="#a49c26"
                android:elevation="4dp"
                android:gravity="center"
                android:paddingRight="4dp"
                android:text="هزینه های ثابت"
                android:textColor="#ffffff"
                android:textSize="25sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@id/linearLayout_2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:weightSum="3">

            <Button
                android:id="@id/waterBill_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="#ff65"
                android:elevation="4dp"
                android:lines="1"
                android:text="قبض آب"
                android:textColor="#ffffff"
                android:textSize="25sp" />


            <Button
                android:id="@id/debtor_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="#b75fcf"
                android:elevation="4dp"
                android:gravity="center"
                android:lines="1"
                android:text="حساب ها"
                android:textColor="#ffffff"
                android:textSize="25sp" />


            <Button
                android:id="@id/edit_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="#e41e78af"
                android:elevation="4dp"
                android:gravity="center"
                android:lines="1"
                android:text="ویرایش"
                android:textColor="#ffffff"
                android:textSize="25sp" />

        </LinearLayout>


    </LinearLayout>

</RelativeLayout>